// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TesViewBasedAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 558}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1158}";
			sepNavWindowFrame = "{{38, 166}, {734, 686}}";
		};
	};
	1D3623250D0F684500981E51 /* TesViewBasedAppAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 644}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{38, 166}, {734, 686}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TesViewBasedApp */ = {
		activeExec = 0;
		executables = (
			8E9B92AB11A209470006E8EC /* TesViewBasedApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TesViewBasedAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 658}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{606, 146}, {734, 686}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TesViewBasedAppViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2688}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{739, 144}, {734, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8E9B92AB11A209470006E8EC /* TesViewBasedApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TesViewBasedApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TesViewBasedApp */,
		);
		codeSenseManager = 8E9B92B811A2094F0006E8EC /* Code sense */;
		executables = (
			8E9B92AB11A209470006E8EC /* TesViewBasedApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					240.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306050349;
			PBXWorkspaceStateSaveDate = 306050349;
		};
		perUserProjectItems = {
			8E9552A2123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A2123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552A3123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A3123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552A4123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A4123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552A5123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A5123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552A6123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A6123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552A7123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A7123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552A9123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552A9123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552B0123DF2FC0028E945 /* PBXTextBookmark */ = 8E9552B0123DF2FC0028E945 /* PBXTextBookmark */;
			8E9552B8123DF5350028E945 /* PBXTextBookmark */ = 8E9552B8123DF5350028E945 /* PBXTextBookmark */;
			8E9B93B711A211520006E8EC /* PBXTextBookmark */ = 8E9B93B711A211520006E8EC /* PBXTextBookmark */;
			8E9B93BA11A211520006E8EC /* PBXTextBookmark */ = 8E9B93BA11A211520006E8EC /* PBXTextBookmark */;
			8E9B94EA11A905630006E8EC /* PBXTextBookmark */ = 8E9B94EA11A905630006E8EC /* PBXTextBookmark */;
			8E9B951911A9115A0006E8EC /* PBXTextBookmark */ = 8E9B951911A9115A0006E8EC /* PBXTextBookmark */;
			8E9B951A11A9115A0006E8EC /* PBXTextBookmark */ = 8E9B951A11A9115A0006E8EC /* PBXTextBookmark */;
			8EFC6DAE122DEEAC00DD736B /* PBXTextBookmark */ = 8EFC6DAE122DEEAC00DD736B /* PBXTextBookmark */;
			8EFC6EE11234215600DD736B /* PBXTextBookmark */ = 8EFC6EE11234215600DD736B /* PBXTextBookmark */;
			8EFC6EE81234215600DD736B /* PBXTextBookmark */ = 8EFC6EE81234215600DD736B /* PBXTextBookmark */;
			8EFC6EE91234215600DD736B /* PBXTextBookmark */ = 8EFC6EE91234215600DD736B /* PBXTextBookmark */;
			8EFC6EEE1234215600DD736B /* PBXTextBookmark */ = 8EFC6EEE1234215600DD736B /* PBXTextBookmark */;
		};
		sourceControlManager = 8E9B92B711A2094F0006E8EC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 504}}";
			sepNavSelRange = "{134, 638}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{153, 61}, {734, 686}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TesViewBasedApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 450}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{15, 295}, {786, 578}}";
		};
	};
	8D1107310486CEB800E47090 /* TesViewBasedApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 187}, {734, 686}}";
		};
	};
	8E9552A2123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TesViewBasedAppViewController.mm */;
		name = "TesViewBasedAppViewController.mm: 35";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1022;
		vrLoc = 786;
	};
	8E9552A3123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TesViewBasedAppAppDelegate.mm */;
		name = "TesViewBasedAppAppDelegate.mm: 24";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 350;
		vrLoc = 362;
	};
	8E9552A4123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TesViewBasedAppAppDelegate.h */;
		name = "TesViewBasedAppAppDelegate.h: 11";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 525;
		vrLoc = 56;
	};
	8E9552A5123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9B933511A20E810006E8EC /* itkiOSImageIO.mm */;
		name = "itkiOSImageIO.mm: 192";
		rLen = 0;
		rLoc = 6678;
		rType = 0;
		vrLen = 999;
		vrLoc = 5716;
	};
	8E9552A6123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9B933411A20E810006E8EC /* itkiOSImageIO.h */;
		name = "itkiOSImageIO.h: 61";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 610;
		vrLoc = 1746;
	};
	8E9552A7123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TesViewBasedAppViewController.h */;
		name = "TesViewBasedAppViewController.h: 6";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8E9552A9123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TesViewBasedAppViewController.mm */;
		name = "TesViewBasedAppViewController.mm: 35";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1022;
		vrLoc = 786;
	};
	8E9552B0123DF2FC0028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 7";
		rLen = 638;
		rLoc = 134;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	8E9552B8123DF5350028E945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 7";
		rLen = 638;
		rLoc = 134;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	8E9B92AB11A209470006E8EC /* TesViewBasedApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TesViewBasedApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8E9B92B711A2094F0006E8EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneITK;
		};
	};
	8E9B92B811A2094F0006E8EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E9B933411A20E810006E8EC /* itkiOSImageIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1988}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{76, 1649}";
			sepNavWindowFrame = "{{61, 145}, {734, 686}}";
		};
	};
	8E9B933511A20E810006E8EC /* itkiOSImageIO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 7616}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{752, 1296}";
			sepNavWindowFrame = "{{109, 81}, {734, 686}}";
		};
	};
	8E9B93B711A211520006E8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TesViewBasedAppViewController.h */;
		name = "TesViewBasedAppViewController.h: 14";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8E9B93BA11A211520006E8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9B933411A20E810006E8EC /* itkiOSImageIO.h */;
		name = "itkiPhoneImageIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8E9B94C011A3CC4D0006E8EC /* TesViewBasedAppViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = TesViewBasedAppViewController.mm;
		path = /Users/borisshabash/Desktop/TesViewBasedApp/Classes/TesViewBasedAppViewController.mm;
		sourceTree = "<absolute>";
	};
	8E9B94EA11A905630006E8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TesViewBasedAppAppDelegate.h */;
		name = "TesViewBasedAppAppDelegate.h: 11";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 429;
		vrLoc = 101;
	};
	8E9B951911A9115A0006E8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9B94C011A3CC4D0006E8EC /* TesViewBasedAppViewController.mm */;
		name = "TesViewBasedAppViewController.mm: 233";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1242;
		vrLoc = 548;
	};
	8E9B951A11A9115A0006E8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9B94C011A3CC4D0006E8EC /* TesViewBasedAppViewController.mm */;
		name = "TesViewBasedAppViewController.mm: 233";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1242;
		vrLoc = 548;
	};
	8EFC6DAE122DEEAC00DD736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8EFC6EE11234215600DD736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFC6EE21234215600DD736B /* itkYAFFImageIO.h */;
		name = "itkYAFFImageIO.h: 73";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 555;
		vrLoc = 1238;
	};
	8EFC6EE21234215600DD736B /* itkYAFFImageIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = itkYAFFImageIO.h;
		path = /Users/borisshabash/Desktop/School/CMPT/888/project/iphoneIOReader/itkYAFFImageIO.h;
		sourceTree = "<absolute>";
	};
	8EFC6EE81234215600DD736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9B933511A20E810006E8EC /* itkiOSImageIO.mm */;
		name = "itkiOSImageIO.mm: 512";
		rLen = 0;
		rLoc = 18137;
		rType = 0;
		vrLen = 656;
		vrLoc = 17021;
	};
	8EFC6EE91234215600DD736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFC6EEA1234215600DD736B /* itkYAFFImageIO.h */;
		name = "itkYAFFImageIO.h: 73";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 555;
		vrLoc = 1238;
	};
	8EFC6EEA1234215600DD736B /* itkYAFFImageIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = itkYAFFImageIO.h;
		path = /Users/borisshabash/Desktop/School/CMPT/888/project/iphoneIOReader/itkYAFFImageIO.h;
		sourceTree = "<absolute>";
	};
	8EFC6EEE1234215600DD736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TesViewBasedAppAppDelegate.mm */;
		name = "TesViewBasedAppAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 338;
	};
}
